<!DOCTYPE html>
<html>
<head>
<style>

body { 
    background-image: url("https://www.google.com/search?q=person&tbm=isch&ved=2ahUKEwiKgaCgyLPwAhUGaBoKHR5pCmYQ2-cCegQIABAA&oq=person&gs_lcp=CgNpbWcQAzIECAAQQzIECAAQQzIECAAQQzIHCAAQsQMQQzIICAAQsQMQgwEyBQgAELEDMgUIABCxAzICCAAyBQgAELEDMgUIABCxA1Do8gVYz_oFYPX8BWgAcAB4AIABSIgBogOSAQE2mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=uRiTYMrALIbQaZ7SqbAG#imgrc=ficQmah6tEBzhM") no-repeat center center fixed; 
    background-size: cover; 
} 

h1 {
  color: rgb(31, 112, 31);
  text-align: center;
  font-size: 60;
  font-family: monospace;
}

p {
  font-family: monospace;
  font-size: 20x;
}

</style>
</head>
<body>


<h1> Pav's Portfolio </h1> 

<div id="myDIV"></div>

<p><b>About me:</b> Here is my portfolio.</p>

</body>
</html>
